<!DOCTYPE html>
<html>
 
<head>
<title>An Interesting Title Goes Here</title>
 
<style>
#contentContainer {
	width: 550px;
	height: 350px;
	border: 2px black solid;
	overflow: hidden;
}
#wrapper {
    width: 2200px;
    transform: translate3d(-1000, 0, 0);
}
.content {
    float: left;
    width: 550px;
    height: 350px;
    white-space: normal;
    background-repeat: no-repeat;
}
#itemOne {
    background-color: #ADFF2F;
    background-image: url("www.kirupa.com/images/blueSquare.png");
}
#itemTwo {
    background-color: #FF7F50;
    background-image: url("//www.kirupa.com/images/yellowSquare.png");
}
#itemThree {
    background-color: #1E90FF;
    background-image: url("//www.kirupa.com/images/pinkSquare.png");
}
#itemFour {
    background-color: #DC143C;
    background-image: url("//www.kirupa.com/images/graySquare.png");
}

#navLinks {
    text-align: center;
    width: 550px;
}
    #navLinks ul {
        margin: 0px;
        padding: 0px;
        display: inline-block;
        margin-top: 6px;
    }
        #navLinks ul li {
            float: left;
            text-align: center;
            margin: 8px;
            list-style: none;
            cursor: pointer;
            background-color: #CCCCCC;
            padding: 8px;
            border-radius: 50%;
            border: black 2px solid;
        }
            #navLinks ul li:hover {
                background-color: #FFFF00;
            }
            #navLinks ul li.active {
                background-color: #333333;
                color: #FFFFFF;
                outline-width: 7px;
            }
                #navLinks ul li.active:hover {
                    background-color: #484848;
                    color: #FFFFFF;
                }
 
</style>
</head>
 
<body>
<div id="contentContainer">
	<div id="wrapper">
		<div id="itemOne" class="content">

		</div>
		<div id="itemTwo" class="content">
			
		</div>
		<div id="itemThree" class="content">
			
		</div>
		<div id="itemFour" class="content">
			
		</div>
	</div>
</div>
 
<div id="navLinks">
    <ul>
        <li class="itemLinks" data-pos="0px"></li>
        <li class="itemLinks" data-pos="-550px"></li>
        <li class="itemLinks" data-pos="-1100px"></li>
        <li class="itemLinks" data-pos="-1650px"></li>
    </ul>
</div>
 
 
<script>
 
</script>
</body>
</html>